# android_packages_apps_OmniStore

./: .gitignore  Android.bp  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/omnirom/omnistore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/omnirom/omnistore/: App.kt  AppAdapter.kt  AppItem.kt  AppItemDeserializer.kt  AppModule.kt  AppsExtraItem.kt  BootReceiver.kt  CheckUpdatesService.kt  CheckUpdatesWorker.kt  Constants.kt  DeviceUtils.kt  DownloadReceiver.kt  DownloadService.kt  IntroActivity.kt  JobUtils.kt  ListItem.kt  MainActivity.kt  MainViewModel.kt  NetworkUtils.kt  OmniStoreApi.kt  RetrofitManager.kt  SeparatorItem.kt  SettingsActivity.kt
app/src/main/res-private/values-v31/: colors.xml
app/src/main/res/drawable/: app_list_item_bg_shape.xml  ic_cancel.xml  ic_download.xml  ic_download_outline.xml  ic_filter_white.xml  ic_notification.xml  ic_settings.xml  ic_star.xml  ic_star_outline.xml  ic_star_outline_white.xml  ic_star_white.xml  ic_store.xml  loading_progress.xml  loading_progress_image.xml  omnistore_foreground.xml  omnistore_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_info_dialog.xml  app_list_item.xml  separator_list_item.xml  settings_activity.xml  switch_item.xml
app/src/main/res/layout-land/: app_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/omnirom/omnistore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
json/: apps.json
