<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_settings">
    <PreferenceCategory android:title="@string/category_notifications">
        <SwitchPreference
            android:key="check_updates"
            android:summary="@string/check_updates_summary"
            android:title="@string/check_updates_title" />

        <Preference
            android:key="notification_settings"
            android:summary="@string/notification_settings_summary"
            android:title="@string/notification_settings_title"
            android:persistent="false"/>
    </PreferenceCategory>
</PreferenceScreen>